programa {
  funcao inicio() {
    // organizando variantes
    cadeia nome
    inteiro idade
    cadeia cpf
    cadeia rg

    //solicitando dados para o usuario
    escreva("digite seu nome:  ")
    leia(nome)
    escreva("digite sua idade:  ")
    leia(idade)
    escreva("digite seu cpf:  ")
    leia(cpf)
    escreva("digite seu rg:  ")
    //exibindo dados do seu usuario
    escreva("\nnome: " + nome)
    escreva("\nidade: " + idade)
    escreva("\ncpf: "+ cpf)
    escreva("\nrg: " + rg)
  }
}
