programa
{
	
	funcao inicio()
	{
		inteiro antecessor, sucessor, numero
	     

          escreva("digite seu numero: ")
          leia(numero)
          escreva("numero: " + numero)

          antecessor = numero -1
          sucessor = numero +1
          
          
          escreva("\nseu antecessor e: " + antecessor, "\n")
          escreva("\nseu sucessor e: " + sucessor, "\n" )
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */